spring.datasource.url = jdbc:mysql://localhost:3306/PostcodeAPI
spring.sql.init.mode=always
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false

#dev only
spring.jpa.hibernate.ddl-auto=update
